# APP ID
app_id=5bd28b68
# secret key
secret_key=56c37ba2b373be1d3da5441f697e4246
# we support both http and https prototype
lfasr_host=http://lfasr.xfyun.cn/lfasr/api
# file piece size, recommended between 128KB and 10,240KB
file_piece_size=524288
# store path: this is not the store path for the result json file, but the path for the file piece during upload
store_path=D:\\dpv2t\\store_path